% -------------------------------------
% UBB WebProg theme
% -------------------------------------

% set global line spacing
\RequirePackage{setspace}
\setstretch{0.9}

% set background images
\setbeamertemplate{background}{%
  \ifnum\thepage>1\relax
    \includegraphics[width=\paperwidth, height=\paperheight, keepaspectratio]{webprogframe}
  \else
    \includegraphics[width=\paperwidth, height=\paperheight, keepaspectratio]{webprogtitle}
  \fi
}

% remove footer navbar
\setbeamertemplate{navigation symbols}{}

% set margins
\setbeamersize{text margin left=6mm,text margin right=6mm}
\setlength{\leftmargini}{6mm}
\setlength{\leftmarginii}{4mm}
\setlength{\leftmarginiii}{3mm}


% set text colors
\RequirePackage{xcolor}

\definecolor{BrightBrown}{HTML}{8e6139}
\definecolor{DarkBrown}{HTML}{662410}
\definecolor{Red}{HTML}{e95429}
\definecolor{Blue}{HTML}{016678}
\definecolor{Cyan}{HTML}{1da6b9}
\definecolor{Orange}{HTML}{fd8f1f}

\setbeamercolor{title}{fg=DarkBrown}
\setbeamerfont{title}{size=\LARGE, series=\bf}
\setbeamercolor{subtitle}{fg=BrightBrown}
\setbeamerfont{subtitle}{size=\small}
\setbeamercolor{author}{fg=BrightBrown}
\setbeamerfont{author}{size=\footnotesize}
\setbeamercolor{email}{fg=Red}
\setbeamerfont{email}{size=\scriptsize}

\setbeamercolor{frametitle}{fg=BrightBrown}
\setbeamercolor{normal text}{fg=DarkBrown}
\setbeamerfont{frametitle}{size=\LARGE}

\setbeamercolor{itemize item}{fg=Orange}
\setbeamercolor{itemize subitem}{fg=Orange}
\setbeamercolor{itemize subsubitem}{fg=Orange}
\setbeamercolor{enumerate item}{fg=Red}
\setbeamercolor{enumerate subitem}{fg=Red}
\setbeamercolor{enumerate subsubitem}{fg=Red}

% redefinition of \texttt
\let\Oldtexttt\texttt
\renewcommand\texttt[1]{{\ttfamily\color{Blue}#1}}

% set link styles
\RequirePackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=Blue,
  urlcolor=Blue
}


% allow setting a \email besides author
\newcommand*{\email}[1]{\gdef\@email{#1}}
\newcommand*{\@email}{}
\newcommand*{\insertemail}{\@email}


% set position of title, subtitle, etc. on title page
\RequirePackage{textpos}
\setbeamertemplate{title page}{%
  \begin{textblock*}{10cm}(-0.2cm, -4,6cm)
    \begin{beamercolorbox}[wd=10cm, ht=5.2cm]{title}
      \usebeamerfont{title}\inserttitle
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=10cm]{subtitle}
      \usebeamerfont{subtitle}\textit\insertsubtitle
    \end{beamercolorbox}
    \vspace{0.3cm}
    \begin{beamercolorbox}[wd=10cm]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \vspace{-0.1cm}
    \begin{beamercolorbox}[wd=10cm]{email}
      \usebeamerfont{email}\insertemail
    \end{beamercolorbox}
  \end{textblock*}
}

% set position of frame title
\makeatletter
\setbeamertemplate{frametitle}{
    \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
    \@tempdima=\textwidth%
    \advance\@tempdima by\beamer@leftmargin%
    \advance\@tempdima by\beamer@rightmargin%
    \hspace*{0cm}
    \begin{beamercolorbox}[sep=0.35cm,wd=\the\@tempdima]{frametitle}
        \usebeamerfont{frametitle}%
        \vbox{}\vskip-1ex%
        \if@tempswa\else\csname beamer@ftecenter\endcsname\fi%
        \strut\insertframetitle\strut\par%
        {%
            \ifx\insertframesubtitle\@empty%
            \else%
            {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
            \fi
        }%
    \end{beamercolorbox}%
    \vspace*{0.5cm}
}
\makeatother

% set fonts
\RequirePackage{fontspec}
\setsansfont[Ligatures=TeX, 
             Extension=.otf,
             UprightFont=*-Light,
             ItalicFont=*-LightItalic,
             BoldFont=*-Bold,
             BoldItalicFont=*-BoldItalic,
             Scale=0.7]{Merriweather}
\setmonofont[Ligatures=NoCommon, 
             Extension=.ttf,
             Scale=0.75]{Consolas}



% set figure caption style
\RequirePackage[font=scriptsize, skip=0.1cm]{caption}
\captionsetup[figure]{labelformat=empty}
\setlength{\belowcaptionskip}{-0.5cm}
